{
  "name": "delete-ppid-google",
  "version": "1.0.0",
  "description": "A tool for deleting PPIDs from Google Ad Manager",
  "main": "index.html",
  "scripts": {
    "copy": "mkdir -p ../../dist/delete-ppid-google/ && cp index.html ../../dist/delete-ppid-google/",
    "copy:css": "mkdir -p ../../dist/delete-ppid-google/css/ && cp ./node_modules/bulma/css/bulma.min.css ../../dist/delete-ppid-google/css/",
    "build": "npm run copy && npm run copy:css"
  },
  "author": "Christa Dickson <cdickson@insider.com>",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4"
  }
}
